# peer-review-tool

src/Services/Emailing.Service/Emailing.Service.API/: Dockerfile  Dockerfile.dev  Emailing.Service.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config
src/Services/Emailing.Service/Emailing.Service.API/Interfaces/: IMessagingService.cs
src/Services/Emailing.Service/Emailing.Service.API/Mappings/: EventToModelProfile.cs
src/Services/Emailing.Service/Emailing.Service.API/Models/: Participant.cs
src/Services/Emailing.Service/Emailing.Service.API/Properties/: launchSettings.json
src/Services/Emailing.Service/Emailing.Service.API/Services/: MessagingService.cs
src/Services/Emailing.Service/Emailing.Service.API/Utils/: ManagementApiAccessTokenClient.cs  ManagementApiClient.cs
src/Services/Submission.Service/Submission.Service.API/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  Submission.Service.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Submission.Service/Submission.Service.API/Controllers/: SubmissionController.cs
src/Services/Submission.Service/Submission.Service.API/Mappings/: EventToModelProfile.cs  ModelToResourceProfile.cs  ResourceToModelPorfile.cs
src/Services/Submission.Service/Submission.Service.API/Migrations/: 20210522183740_InitialModel.Designer.cs  20210522183740_InitialModel.cs  20210523134721_RenameStudentIdToAuthorIdInWorkTable.Designer.cs  20210523134721_RenameStudentIdToAuthorIdInWorkTable.cs  20210523145033_RenameLinkToUidInWorksDeadlinesTable.Designer.cs  20210523145033_RenameLinkToUidInWorksDeadlinesTable.cs  20210608153615_RenameWorksToSubmissions.Designer.cs  20210608153615_RenameWorksToSubmissions.cs  20210609143026_ModifySubmissionDeadlines.Designer.cs  20210609143026_ModifySubmissionDeadlines.cs  20210610192304_AddInstructorIdColumn.Designer.cs  20210610192304_AddInstructorIdColumn.cs  20210710172928_AddAuthorColumnToParticipantsTable.Designer.cs  20210710172928_AddAuthorColumnToParticipantsTable.cs  20210712141053_AddWorkshopUidColumnToSubmissions.Designer.cs  20210712141053_AddWorkshopUidColumnToSubmissions.cs  SubmissionContextModelSnapshot.cs
src/Services/Submission.Service/Submission.Service.API/Properties/: launchSettings.json
src/Services/Submission.Service/Submission.Service.API/Resources/: SaveSubmissionResource.cs  SaveWorkResource.cs  SubmissionDeadlinesResource.cs  SubmissionResource.cs
src/Services/Submission.Service/Submission.Service.API/Services/: SubmissionDeadlinesService.cs  SubmissionService.cs
src/Services/Submission.Service/Submission.Service.API/Settings/: Auth0Options.cs
src/Services/Task.Service/Task.Service.Workers/: Program.cs  Task.Service.Workers.csproj  appsettings.Development.json
src/Services/Task.Service/Task.Service.Workers/Interfaces/: IScopedProcessingsService.cs
src/Services/Task.Service/Task.Service.Workers/Models/: Participant.cs  Workshop.cs
src/Services/Task.Service/Task.Service.Workers/Properties/: launchSettings.json
src/Services/Task.Service/Task.Service.Workers/Services/: PublishedDateHostedService.cs  ScopedPublishedDateService.cs
src/Services/Task.Service/Task.Service.Workers/Settings/: ConnectionStringsOptions.cs  PublishedDateOptions.cs
src/Services/Workshop.Service/Workshop.Service.API/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  Workshop.Service.API.csproj  appsettings.Development.json  appsettings.json  nuget.config
src/Services/Workshop.Service/Workshop.Service.API/Controllers/: ParticipantController.cs  WorkshopController.cs
src/Services/Workshop.Service/Workshop.Service.API/Mappings/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Services/Workshop.Service/Workshop.Service.API/Migrations/: 20210522181331_InitialModel.Designer.cs  20210522181331_InitialModel.cs  20210522212359_SetModifiedColumnToNullable.Designer.cs  20210522212359_SetModifiedColumnToNullable.cs  20210523142617_RenameLinkToUidInTasksTable.cs  (+24 more)
(+400 files in other folders)
